#key=value
dataSource.url=jdbc:postgresql://127.0.0.1:5432/voyage
dataSource.username=postgres
dataSource.password=postgres
dataSource.driver=org.postgresql.Driver
jpaProperty.showSql=true
jpaProperty.dialect=org.hibernate.dialect.PostgreSQL10Dialect

