#key=value
dataSource.url=jdbc:postgresql://127.0.0.1:5432/eshop
dataSource.username=postgres
dataSource.password=postgres
dataSource.driver=org.postgresql.Driver
jpaProperty.dialect=org.hibernate.dialect.PostgreSQL10Dialect
jpaProperty.showSql=false
#dataSource.url=jdbc:mysql://127.0.0.1:3306/VOTREBASE?serverTimezone=UTC
#dataSource.username=root
#dataSource.password=
#dataSource.driver=com.mysql.cj.jdbc.Driver
#jpaProperty.dialect=org.hibernate.dialect.MySQL5InnoDBDialect